<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: websocketServer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: websocketServer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const GameNames = {
  'ludo': 'ludo',
};

const MinPlayers = 2;

/**
 * Class which provides public websocket api
 */
class WebsocketServer {
  constructor() {
    this.rooms = {};
    this.players = {};
  }
  findGame() {
  }
  sendAction() {
  
  }
  leaveGame() {
  
  }
  onDisconnect() {
  
  }
  onGameUpdate() {
  
  }
  onRoomUpdate() {
  
  }
}

module.exports = WebsocketServer;

//export default WebsocketServer;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Room.html">Room</a></li><li><a href="WebsocketServer.html">WebsocketServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jun 04 2018 20:25:39 GMT+0200 (Central European Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
